# Chat-Components

app/: build.gradle
app/src/androidTest/java/io/cbedoy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/cbedoy/: AppGlideModule.kt  ApplicationManager.kt  ChatProvider.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/io/cbedoy/adapter/: ChatAdapter.kt  MessagesAdapter.kt  ReactionAdapter.kt
app/src/main/java/io/cbedoy/holders/: ChatDateHolder.kt  ChatEventHolder.kt  ChatGroupMessageHolder.kt  ReactionHolder.kt
app/src/main/java/io/cbedoy/holders/base/: BaseMessageHolder.kt
app/src/main/java/io/cbedoy/holders/message/: ChatMessageImageHolder.kt  ChatMessageLinkHolder.kt  ChatMessageMediaHolder.kt  ChatMessagePlainHolder.kt
app/src/main/java/io/cbedoy/holders/protocols/: IBaseMessage.kt  IBaseMessageType.kt
app/src/main/java/io/cbedoy/models/: Colors.kt  DateMessage.kt  EventMessage.kt  GroupMessage.kt  Images.kt  Media.kt  Message.kt  Metadata.kt  Reaction.kt  User.kt
app/src/main/java/io/cbedoy/service/: EmbedlyContract.kt  EmbedlyInteractor.kt  EmbedlyPresenter.kt
app/src/main/java/io/cbedoy/utils/: RetrofitUtil.kt  TimeAgoUtils.kt  Utils.kt
app/src/main/res/drawable/: reaction_background.xml
app/src/main/res/drawable-anydpi/: action_gif.xml  action_voice.xml
app/src/main/res/layout/: chat_message.xml  chat_message_date.xml  chat_message_event.xml  chat_message_reaction_view.xml  chat_message_view.xml  chat_plain_image_message.xml  chat_plain_link_message.xml  chat_plain_media_message.xml  chat_plain_message.xml  chat_view_controller.xml  splash_view_controller.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/io/cbedoy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
