<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content"
                                             xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
            android:text="@string/lorem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/black_primary"
            android:id="@+id/chat_plain_message_text" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
            android:layout_width="160dp"
            android:layout_height="96dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:background="@color/black_primary"
            android:id="@+id/chat_plain_message_media_preview"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chat_plain_message_text" android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintVertical_bias="0.0"/>

    <ImageView
            android:layout_width="160dp"
            android:layout_height="96dp"
            android:scaleType="fitCenter"
            android:padding="24dp"
            android:src="@drawable/ic_action_play"
            android:background="@color/black_holder"
            android:id="@+id/chat_plain_message_media_play"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chat_plain_message_text" android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintVertical_bias="0.0"/>

    <TextView
            android:textSize="12sp"
            android:text="@string/lorem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/chat_plain_message_media_title"
            android:maxLines="2"
            android:textColor="@color/black_secondary"
            app:layout_constraintTop_toBottomOf="@+id/chat_plain_message_text" android:layout_marginTop="8dp"
            app:layout_constraintStart_toEndOf="@+id/chat_plain_message_media_preview" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="16dp"/>
    <TextView
            android:textSize="12sp"
            android:text="@string/lorem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black_hint"
            android:maxLines="4"
            android:id="@+id/chat_plain_message_media_description"
            app:layout_constraintTop_toBottomOf="@+id/chat_plain_message_media_title" android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@+id/chat_plain_message_media_preview" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp"/>
    <TextView
            android:text="Service"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="@color/black_secondary"
            android:id="@+id/chat_plain_message_media_service"
            app:layout_constraintTop_toBottomOf="@+id/chat_plain_message_media_preview" android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp"/>


</android.support.constraint.ConstraintLayout>